{
  "name": "com.eastberries.mockdatasystem",
  "version": "1.0.0",
  "displayName": "Mock Data System",
  "description": "Mock Data System for Unity. It provides a simple way to manage mock data in your game.",
  "unity": "2022.3",
  "author": {
    "name": "Dogukan Gozum",
    "email": "dogukangozum@gmail.com"
  },
  "samples": [
    {
      "displayName": "Data System Sample",
      "description": "A sample demonstrating how to use the Data System.",
      "path": "Samples~/DataTest"
    }
  ]
}